[gd_scene load_steps=8 format=2]

[ext_resource path="res://lp_starting/backbuttonlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://lp_starting/Instructions.tscn" type="PackedScene" id=2]
[ext_resource path="res://lp_starting/Signals.gd" type="Script" id=3]
[ext_resource path="res://lp_starting/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://lp_starting/top_node.gd" type="Script" id=5]
[ext_resource path="res://lp_starting/assets/instructions/both_up.v2.png" type="Texture" id=14]

[sub_resource type="Environment" id=43]
background_mode = 4
glow_intensity = 1.48
glow_strength = 1.19
glow_bloom = 0.03
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_contrast = 1.2

[node name="top_node" type="Node2D"]
pause_mode = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -96.0, -3535.0 ],
"_edit_vertical_guides_": [ -698.0, -1549.0 ]
}

[node name="Signals" type="Node" parent="."]
script = ExtResource( 3 )

[node name="BothUpv2" type="Sprite" parent="."]
position = Vector2( 971, 484 )
texture = ExtResource( 14 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Instructions" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 43 )

[node name="backbuttonlayer" parent="." instance=ExtResource( 1 )]
